================================================================================
  盾麻雀 効果音・発声素材 調査レポート
  作成日: 2026-06-07
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. ゲームイベントと必要な SE / ボイス 一覧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

現在の実装（Web Audio API オシレーター音）を実音声に差し替えるための
対応イベント一覧。app.js の playResultTone(kind) に対応している分を ★ で示す。

  [SE — 牌操作]
  ┌─────────────────────┬──────────────────────────────────────────────────┐
  │ イベント            │ 説明                                             │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ 打牌                │ プレイヤーが牌を河に捨てる音                     │
  │ ツモ（牌を引く）    │ 山から牌を引く音                                 │
  │ 牌を並べる          │ ゲーム開始時の配牌音                             │
  │ 洗牌 (シャッフル)  │ ラウンド開始前の牌を混ぜる音                     │
  │ 手牌オープン        │ 和了・流局時に手牌を公開する音                   │
  └─────────────────────┴──────────────────────────────────────────────────┘

  [SE — ゲームシステム]
  ┌─────────────────────┬──────────────────────────────────────────────────┐
  │ イベント            │ app.js の kind キー                              │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ ★ ロン              │ 'ron'                                            │
  │ ★ ツモ和了          │ 'tsumo'                                          │
  │ ★ 盾発動（防御）   │ 'shield'                                         │
  │ ★ 盾ブロック        │ 'blocked'                                        │
  │ ★ 役確認表示        │ 'reveal'                                         │
  │ ★ 役名アナウンス    │ 'yaku'                                           │
  │ ★ 点数移動          │ 'score'                                          │
  │ ★ スキップ          │ 'skip'                                           │
  │   ポン              │ (未実装)                                         │
  │   チー              │ (未実装)                                         │
  │   カン              │ (未実装)                                         │
  │   リーチ宣言        │ (未実装)                                         │
  │   流局              │ (未実装)                                         │
  └─────────────────────┴──────────────────────────────────────────────────┘

  [発声ボイス]
  ロン / ツモ / リーチ / ポン / チー / カン / テンパイ / ノーテン / あがりです


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 素材サイト別 調査結果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│ A. Tスタ (みんなの創作支援サイト)                                             │
│    URL: https://tnosite.com/board-game_casino_mahjong_sound-effects-2/       │
└──────────────────────────────────────────────────────────────────────────────┘

  ライセンス: 無料・商用利用可（要利用規約確認）
  形式: MP3 / OGG

  [SE]
  ・牌を置く    その1〜4 (4バリエーション)
  ・麻雀牌をまぜる (1種)
  ・点棒を置く  その1〜3 (3バリエーション)
  ・点棒を取り出す その1〜4 (4バリエーション)
  ・サイコロ二個を振る その1〜3 (3バリエーション)
  ・麻雀牌 (汎用)

  [ボイス]
  ・チー / ポン / カン / リーチ / ロン / ツモ  (各1種)

  評価: ★★★★★
  → SE・ボイス両方が揃っており、商用可。このゲームに最も適した素材源。


┌──────────────────────────────────────────────────────────────────────────────┐
│ B. DOVA-SYNDROME                                                              │
│    URL: https://dova-s.jp/                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  ライセンス: 無料・商用利用可（DOVA-SYNDROME 利用規約に準拠）
  形式: MP3

  [打牌] ID:310  制作: 稿屋 隆  (2016-07-09, DL数:1,388)
    ・Track 1: 牌同士が当たる音（通常打牌）
    ・Track 2: 強調打牌音（ロン・特別な場面向け）
    ・Track 3: 手牌オープン音（和了・流局時）

  [洗牌] ID:307  制作: 稿屋 隆  (2016-07-06, DL数:870)
    ・Track 1〜2: 短めの洗牌音
    ・Track 3: 長めの洗牌音（一番長く混ぜたバージョン）
    ※ 生録音。デスクにランチマットを敷いて録音。

  評価: ★★★★☆
  → SE のみ。牌の物理的な音質が高い。ボイスは別途調達が必要。
    BGM も豊富（和風・カジノ系多数）。


┌──────────────────────────────────────────────────────────────────────────────┐
│ C. ふりーむ！素材ライブラリ                                                   │
│    URL: https://stock.freem.ne.jp/audio/search/tag/麻雀                       │
└──────────────────────────────────────────────────────────────────────────────┘

  ライセンス:
    ・フリーライセンス: 非商用 + 著作権表記 → 無料
    ・個人ライセンス: 非商用利用（有料）
    ・商用ライセンス: 法人・商用利用（有料）

  形式: (サイト確認要)

  [青年ボイス] 11種
    ロン / リーチ / ポン / ノーテン / テンパイ / ツモ /
    チー / チー2 / カン / あがりです / あがりです2

  [少女ボイス] 9種
    ロン / リーチ / ポン / ノーテン / テンパイ / ツモ /
    チー / カン / あがりです

  合計: 20種のボイス素材

  評価: ★★★★☆
  → ボイスの網羅性が高い。商用利用は有料ライセンス購入が必要。
    非商用・個人プレイ用途なら無料で使用可能。


┌──────────────────────────────────────────────────────────────────────────────┐
│ D. Freesound.org                                                              │
│    URL: https://freesound.org/                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  ライセンス: CC0 / CC BY 3.0 / CC BY 4.0 などさまざま（素材ごとに確認要）

  [Mahjong.wav]  by RTB45  (CC BY 4.0)
    ID: 156668
    URL: https://freesound.org/people/RTB45/sounds/156668/
    内容: 中国・浙江省の村で録音されたリアルなマージャン環境音
    長さ: 4分13秒 / WAV 44.1kHz 16bit ステレオ / 42.7MB
    機器: Sony PCM-D50
    用途: BGM・環境音・ラウンド開始演出など
    注意: クレジット表記必須（CC BY 4.0）

  その他: タグ "mahjong", "tile" で検索するとCC0/CC BY素材あり
    → https://freesound.org/browse/tags/cc0/

  評価: ★★★☆☆
  → 雰囲気のある環境音はここが最良。ただし個別 SE としては用途が限定的。
    CC0 素材はクレジット不要で使いやすい。


┌──────────────────────────────────────────────────────────────────────────────┐
│ E. Orange Free Sounds                                                         │
│    URL: https://orangefreesounds.com/                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  ライセンス: CC BY-NC 4.0（非商用のみ・クレジット表記必須）

  [Mahjong Tiles Sound Effect]  by Alexander
    長さ: 5秒 / MP3 192kbps 16bit 44.1kHz / 119KB
    内容: 牌がボード上で動かされてシャッフルされる音
    WAV版は有料

  評価: ★★☆☆☆
  → 非商用限定。Web公開ゲームには不向き。参考・プロトタイプ用途向け。


┌──────────────────────────────────────────────────────────────────────────────┐
│ F. BOOTH（同人・個人制作ボイス）                                               │
│    URL: https://booth.pm/ja/items/3785265                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  制作者: 久遠あおい
  タイトル: 【声素材】麻雀に使えるかもしれない久遠あおいの声素材
  価格: BOOTH にて確認要（有料・無料の両形態あり）
  ライセンス: 配布ページの利用規約に準拠

  収録内容（推定）: ロン / ツモ / リーチ等のキャラクターボイス

  評価: ★★★☆☆
  → キャラクター性のあるボイスが欲しい場合に有力。ライセンス要確認。


┌──────────────────────────────────────────────────────────────────────────────┐
│ G. ニコニコ Commons                                                            │
│    URL: https://commons.nicovideo.jp/search?tags=麻雀                         │
└──────────────────────────────────────────────────────────────────────────────┘

  ライセンス: 各素材ごとに異なる（CC / 独自ライセンス）

  内容: 検索タグ「麻雀」で音声・BGM素材が見つかる
  注意: ニコニコ動画・ニコニコ生放送での使用を前提とした素材が多い

  評価: ★★☆☆☆
  → Web ゲームへの転用はライセンス確認が複雑。参考程度に。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. ライセンス比較表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────┬───────────┬───────────┬───────────┬───────────┐
  │ サイト               │ 無料      │ 商用可    │ 帰属不要  │ 改変可    │
  ├──────────────────────┼───────────┼───────────┼───────────┼───────────┤
  │ Tスタ                │ ○        │ ○        │ 要確認   │ 要確認   │
  │ DOVA-SYNDROME        │ ○        │ ○        │ ○        │ ○        │
  │ ふりーむ(非商用枠)   │ ○        │ ✗        │ ✗(表記要)│ 要確認   │
  │ ふりーむ(商用ライセ) │ ✗(有料)  │ ○        │ ○        │ ○        │
  │ Freesound CC0        │ ○        │ ○        │ ○        │ ○        │
  │ Freesound CC BY      │ ○        │ ○        │ ✗(表記要)│ ○        │
  │ Orange Free Sounds   │ ○        │ ✗        │ ✗(表記要)│ ✗        │
  │ BOOTH                │ 要確認   │ 要確認   │ 要確認   │ 要確認   │
  └──────────────────────┴───────────┴───────────┴───────────┴───────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 盾麻雀向け推奨セット
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [SE（牌操作・ゲームシステム）]
    → Tスタ + DOVA-SYNDROME を組み合わせる
      ・打牌:    DOVA-SYNDROME #310 Track1 or Track2
      ・洗牌:    DOVA-SYNDROME #307
      ・手牌公開: DOVA-SYNDROME #310 Track3
      ・牌を置く: Tスタ「牌を置く」各バリエーション
      ・点棒:    Tスタ「点棒を置く / 取り出す」

  [ボイス（発声）]
    → Tスタ（無料商用可）が最優先候補
      ・ロン / ツモ / リーチ / ポン / チー / カン → Tスタ
      ・テンパイ / ノーテン / あがりです → ふりーむ（商用ライセンス購入 or 非商用のみ）

  [環境音・BGM]
    → Freesound #156668（CC BY 4.0、クレジット表記要）
      ゲームロビー・待機画面の BGM として活用可

  [盾固有 SE]
    → 現状は Tスタの「牌を置く」を流用
      または DOVA-SYNDROME のシステム音カテゴリから「盾発動」向けに選定


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 実装メモ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ・素材は public/sounds/ ディレクトリを作成して配置する想定
  ・ブラウザの autoplay 規制により、初回インタラクション後に
    AudioContext を unlock する実装が app.js に既にある (unlockAudio())
  ・推奨形式: MP3（互換性重視）+ OGG（Firefox 等向けフォールバック）
  ・ファイルサイズ目安: 1 SE あたり 10〜50KB に収めると望ましい

  現在の playResultTone(kind) をファイル再生方式に置き換える場合の
  kind と推奨ファイルの対応案:

    'ron'      → voices/ron.mp3
    'tsumo'    → voices/tsumo.mp3
    'shield'   → se/shield_activate.mp3
    'blocked'  → se/shield_block.mp3
    'reveal'   → se/hand_open.mp3   (DOVA #310 Track3)
    'yaku'     → se/yaku_fanfare.mp3
    'score'    → se/score.mp3
    'skip'     → se/skip.mp3
    discard    → se/discard.mp3     (DOVA #310 Track1)
    pon        → voices/pon.mp3
    chi        → voices/chi.mp3
    kan        → voices/kan.mp3
    riichi     → voices/riichi.mp3
    ryukyoku   → voices/noten.mp3
    draw_tile  → se/draw.mp3

================================================================================
  参考 URL 一覧
================================================================================

  [国内日本語サイト]
  Tスタ（麻雀効果音）
    https://tnosite.com/board-game_casino_mahjong_sound-effects-2/

  DOVA-SYNDROME「打牌」
    https://dova-s.jp/se/detail/310

  DOVA-SYNDROME「洗牌」
    https://dova-s.jp/se/detail/307

  ふりーむ！素材ライブラリ（麻雀ボイス）
    https://stock.freem.ne.jp/audio/search/tag/麻雀/voice

  ふりーむ！素材ライブラリ（麻雀全般）
    https://stock.freem.ne.jp/audio/search/tag/麻雀

  ニコニコ Commons（麻雀タグ）
    https://commons.nicovideo.jp/search?tags=麻雀

  BOOTH「久遠あおいの麻雀声素材」
    https://booth.pm/ja/items/3785265

  [海外英語サイト]
  Freesound「Mahjong.wav」(CC BY 4.0)
    https://freesound.org/people/RTB45/sounds/156668/

  Freesound CC0タグ一覧
    https://freesound.org/browse/tags/cc0/

  Orange Free Sounds「Mahjong Tiles」(CC BY-NC 4.0)
    https://orangefreesounds.com/mahjong-tiles-sound-effect/

  SONNISS アジアギャンブルゲーム音源（有料）
    https://sonniss.com/sound-effects/asian-gambling-games-mahjong-pachinko-baccarat-sic-bo-fan-tan-keno-and-more/

================================================================================
